# paygyft

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/raghu/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raghu/loader/callback/: ContentServiceObserver.java  ContentServiceStatusObserver.java
app/src/main/java/com/raghu/loader/models/: ContentDataType.java  ServiceContentTypeDownload.java  ServiceImageDownload.java  ServiceJsonDownload.java
app/src/main/java/com/raghu/loader/utilities/: ContentServiceCachingManager.java  ContentServiceSyncTaskManager.java  ContentTypeServiceDownload.java
app/src/main/java/com/raghu/model/: All_User_Details.java  Details_Category.java  Details_Link.java  Master_Details.java  Profile_Image.java  Url_info.java
app/src/main/java/com/raghu/utility/: AlertUtil_dialog.java  Constants.java  DateTime_dialog.java  NetworkUtil.java
app/src/main/java/com/raghu/view/screen/: DashBoardActivity.java
app/src/main/java/com/raghu/view/screen/common/: CommonView.java  DialogListener.java  FragmentInstanceHandler.java  ItemActionListener.java
app/src/main/java/com/raghu/view/screen/dashboardlist/: DashboardListAdapter.java  DashboardListFragment.java  DashboardListPresenterImplementor.java  PinboardListPresenter.java  PinboardListView.java
app/src/main/java/com/raghu/view/screen/details/: PinDetailsPresenter.java  PinDetailsView.java  PintrestDetailsFragment.java  PintrestDetailsPresenterImplementor.java
app/src/main/java/com/raghu/view/screen/webview/: Web_User_AccountFragment.java
app/src/main/res/layouts/views/common/values/: colors.xml  strings.xml
app/src/main/res/layouts/views/pinboard/layout/: item_photo_pin.xml
app/src/main/res/layouts/views/pindetails/layout/: fragment_details.xml
app/src/main/res/layouts/views/unsplash/layout/: fragment_unsplash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raghu/demoapp/: ExampleUnitTest.java
